@font-face 
  font-family: Roboto Slab
  src: url(../fonts/RobotoSlab-VariableFont_wght.ttf)

*
  box-sizing: border-box

body
  font-family: Roboto Slab, sans-serif
  background-color:#E0FFFF

.input-radio
  display: none

#oneday
  margin-right: 8px

#sqgood:checked ~ #sqbtn__good, #fqgood:checked ~ #fqbtn__good, #sqnormal:checked ~ #sqbtn__medium, #sqbad:checked ~ #sqbtn__bad, #fqnormal:checked ~ #fqbtn__medium, #fqbad:checked ~ #fqbtn__bad, #agood:checked ~ #abtn__good, #anormal:checked ~ #abtn__medium, #abad:checked ~ #abtn__bad
  opacity: 1

.button__submit-active
  display: block
  margin: auto
  background-color: #2c58eb
  opacity: 1
  box-shadow: 0px 0px 6px 3px #0070d2

.logo
  margin: auto
  margin-top: 20px
  max-width: 500px
  & img
    max-width: 100%

.feedback__title
  margin-bottom: 50px
  font-weight: 400
  font-size: 22px
  text-align: center
    
.button
  display: flex
  justify-content: center
  align-items: center
  max-width: 240px
  height: 60px
  font-weight: 700
  outline: none
  font-size: 25px
  cursor: pointer
  color: white
  text-decoration: none
  border-width: 0px 0
  border-style: solid none
  border-radius: 6px
  transition: 0.2s
  &__good
    font-weight: 400
    background: rgb(64,199,129)
    box-shadow: 0 -3px rgb(53,167,110) inset
  &__medium
    color: black
    background: #aaaaaa 
    font-weight: 400
    border: 1px solid rgba(0,0,0,.4)
  &__bad
    border: 2px solid #F64C2B
    background: #F45A38
    font-weight: 400
  &__submit
    display: block
    margin: auto
    background-color: #2c58eb
    opacity: 0.6

.row
  margin-bottom: 15px
  margin: auto
  align-items: center
  &:last-child
    margin-bottom: 30px
  &-buttons
    display: flex
    margin: auto
    max-width: 60%
    align-items: center
    &__button
      opacity: 0.6
    &__title
      display: block
      font-size: 22px
      text-align: center
    &__item
      margin-right: 10px
      justify-content: center
      text-align: center
      flex-basis: 25%

.container
  margin: auto
  max-width: 1600px

.block-thx
  position: absolute
  top: 30%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)

.block-calendar
  margin-top: 30px
  margin-bottom: 40px
  padding: 12px
  max-width: 220px
  border: 4px solid #AFCDE7
  border-radius: 8px
  background-color: #D8E6F3

table 
  font-family: sans-serif
  font-size: 14px
  border-collapse: collapse
  text-align: center

th, td:first-child 
  background: #AFCDE7
  color: #000000
  padding: 10px 20px

th, td 
  border-style: solid
  border-width: 0 1px 1px 0
  border-color: white

td 
  font-family: sans-serif
  font-size: 16px
  font-weight: 700
  background: #D8E6F3

th:first-child, td:first-child 
  text-align: left

.stats
  &-block
    margin-left: 40px
  &__input
    padding: 5px
    outline: none
    border: 2px solid #D8E6F3
    border-radius: 8px
    &:hover
      border: 2px solid #AFCDE7
    &:active
      border: 2px solid #AFCDE7
  &__submit
    display: block
    margin: auto
    padding: 6px 12px
    outline: none
    cursor: pointer
    border-radius: 5px
    border: none
    background-color: white
    font-family: sans-serif
    font-size: 16px
    font-weight: 700
    color: #000000
    &:hover
      color: #000000
      background-color: #AFCDE7

@media (max-width: 1200px)
  .container
    max-width: 900px
  .feedback__title
    margin-bottom: 20px
  .button
    font-size: 20px
  .row
    &-buttons
      max-width: 90%
      &__item
        &:last-child
          margin-right: 0
      &__title
        font-size: 20px

@media (max-width: 736px)
  .container 
    max-width: 90%
  .logo
    margin-top: 20px
    max-width: 300px
  .feedback__title
    margin-bottom: 15px
    font-size: 17px
  .row
    margin-bottom: 10px
    &:last-child
      margin-bottom: 15px
    &-buttons
      flex-wrap: wrap
      justify-content: center
      &__button
        margin: auto
        margin-bottom: 5px
      &__title
        margin: auto
        margin-bottom: 5px
        width: 100%
      &__item
        margin: auto
        margin-right: 0
        flex-basis: 100%
        &:last-child
          margin-right: 0

@media (max-width: 595px)
  .feedback__title
    margin: auto
    margin-top: 10px
    margin-bottom: 10px
    max-width: 300px
    font-size: 15px
  .button
    font-size: 20px
    font-weight: 700
  .row
    &-buttons
      &__button
        height: 50px
      &__title
        margin-bottom: 0
      &__item
        margin-bottom: 5px

@media (max-width: 418px)
  .row
    margin-bottom: 5px
    &:last-child
      margin: 10px
    &-buttons
      &__title
        font-size: 18px
      &__button
        font-size: 18px
  .block-thx
    position: absolute
    top: 20%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    &__title
      font-size: 24px